@bg-color: #1D1F20;
@font-color: #dfdfdf;
@font-size: 1vh;

html.theme-codepen body {
  background-color: @bg-color;
  color: @font-color;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  margin: 0;
  padding: 0;
}

header {
  h1 {
    color: @font-color;
    padding: @font-size;
    margin: 0;
    line-height: @font-size + 5;
    font-size: @font-size + 5;
    font-weight: none;
  }
  background-color: darken(@bg-color,10%);
}
nav {
  button {
    background-color: lighten(@bg-color,10%);
    border: 0.1vw solid @bg-color;
    width:100%;
    height:25vh;
    color:#fff
  }
  button:hover {
    background-color: lighten(@bg-color,20%);
    cursor:pointer;
    #voice_check {
      position:absolute;
      left:45wv;
      width:20wv;
      height:20vh;
      top:30vh;
      background-color:#000;
    }
  }
  button {
  }
  button.red {
    background-color:#ff0000;
  }
  background-color: darken(@bg-color,10%);
  width: 3vw;
  padding: 0.1vw;
  height:90vh;
}
#content {
  width:70vw;
  height:90vh;
  background-color:lighten(@bg-color,20%);
  position:absolute;
  top:@font-size + 7;
  left:3.3vw;
  display:block;
}
#telemetry {
  width:25vw;
  background-color:lighten(@bg-color,20%);
  position:absolute;
  top:@font-size + 7;
  right:0vw;
  display:none;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  font-size: @font-size + 3;
  #commands {
    width:94%;
    max-height:40vh;
    overflow:auto;
    background-color:lighten(@bg-color,10%);
    padding: 1% 3%;
  }
}
#voice_check {
  position:absolute;
  left:25vw;
  width:25vw;
  height:40vh;
  top:30vh;
  background-color:@bg-color;
  z-index:99999;
  padding:2vh;
  border-radius:0.3vw;
  border:1px solid lighten(@bg-color,20%);
  display:none;
  h2 {
    font-size:@font-size + 4;
    margin:0;
  }
  #vcr1 {
    font-size:@font-size + 3;
    text-align:center;
    margin-top:8vh;
  }
  #vcr2 {
    #vcr1;
    color:#ffeb00;
    margin-top:3vh;
  }
}
